                                           +-- C_shunt_out (1.2 pF) ── GND
                                           |
 RF_IN ── [BPF_IN] ── C1 (2 pF) ── L_in (2.8 nH) ──+── Gate (Q1) ── Rg (100 kΩ) ── GND
                                                   |
                                                   +── C_shunt_in (1.5 pF) ── GND

            5 V ── Lb (220 nH) ── Rd (50 Ω) ──+── Drain (Q1) ── L_out (3.2 nH) ── C2 (2 pF) ── [BPF_OUT] ── RF_OUT
                                               |                                 |
                                               +── C_bypass (100 nF) ── GND     +── C_shunt_out (1.2 pF) ── GND

                                        Source (Q1) ── GND
